# DotnetClean

./: .gitignore
EShop/EShopProject/: EShopProject.slnx
EShop/EShopProject/Src/Services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs
EShop/EShopProject/Src/Services/IDPService/IDP.Api/Controllers/BaseController/: IBaseController.cs
EShop/EShopProject/Src/Services/IDPService/IDP.Api/Controllers/V1/: UserController.cs
EShop/EShopProject/Src/Services/IDPService/IDP.Api/Properties/: launchSettings.json
EShop/EShopProject/Src/Services/IDPService/IDP.Application/: IDP.Application.csproj
EShop/EShopProject/Src/Services/IDPService/IDP.Application/Command/User/: UserCommand.cs
EShop/EShopProject/Src/Services/IDPService/IDP.Application/Handler/Command/User/: UserHandler.cs
EShop/EShopProject/Src/Services/IDPService/IDP.Domain/: IDP.Domain.csproj
EShop/EShopProject/Src/Services/IDPService/IDP.Domain/Entities/: User.cs
EShop/EShopProject/Src/Services/IDPService/IDP.Domain/Entities/BaseEntites/: BaseEntity.cs
EShop/EShopProject/Src/Services/IDPService/IDP.Domain/IRepository/Command/: IUserRepository.cs
EShop/EShopProject/Src/Services/IDPService/IDP.Infra/: IDP.Infra.csproj
EShop/EShopProject/Src/Services/IDPService/IDP.Infra/Repository/: UserRepository.cs
