<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/Common/" />
  <Folder Name="/Src/Services/" />
  <Folder Name="/Src/Services/BasketService/" />
  <Folder Name="/Src/Services/CatalogService/" />
  <Folder Name="/Src/Services/IDPService/">
    <Project Path="Src/Services/IDPService/IDP.Api/IDP.Api.csproj" />
    <Project Path="Src/Services/IDPService/IDP.Application/IDP.Application.csproj" Id="381f6fcb-7e61-4f0a-af5e-0b07ea42f706" />
    <Project Path="Src/Services/IDPService/IDP.Domain/IDP.Domain.csproj" />
    <Project Path="Src/Services/IDPService/IDP.Infra/IDP.Infra.csproj" />
    <Project Path="Src/Services/IDPService/IDP.Ioc/IDP.Ioc.csproj" />
    <Project Path="Src/Services/IDPService/IDP.UnitTest/IDP.UnitTest.csproj" />
  </Folder>
  <Folder Name="/Src/Services/OrderService/" />
  <Folder Name="/Src/Services/ReportService/" />
  <Folder Name="/Src/Services/SearchService/" />
</Solution>
